apiVersion: v1
stringData:
  basic_username: username
  basic_password: password
  truststore.password: truststorePassword
  keystore.password: keystorePassword
  key.password: keyPassword
kind: Secret
metadata:
  name: {{.Values.name }}-secret
