apiVersion: v1
stringData:
  jdbc-uri: jdbc:postgresql://develop-hive-connect-postgres-hiveconnect:5432/hiveconnect?password=postgres&user=hiveconnect
  password: postgres
  username: postgres
kind: Secret
metadata:
  name: develop-hive-connect-postgres-hiveconnect-secret
